MongoDB started with PID 1990
Waiting for MongoDB to start...
{"t":{"$date":"2026-03-15T12:15:06.032+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2026-03-15T12:15:06.041+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2026-03-15T12:15:06.042+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2026-03-15T12:15:06.043+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2026-03-15T12:15:06.043+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2026-03-15T12:15:06.043+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2026-03-15T12:15:06.043+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2026-03-15T12:15:06.043+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1990,"port":27017,"dbPath":"/home/runner/workspace/data/db","architecture":"64-bit","host":"3bf4452d309d"}}
{"t":{"$date":"2026-03-15T12:15:06.043+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":8192,"systemMemSizeMB":64306}}
{"t":{"$date":"2026-03-15T12:15:06.043+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.16","gitVersion":"nogitversion","openSSLVersion":"OpenSSL 3.4.1 11 Feb 2025","modules":[],"allocator":"tcmalloc","environment":{"distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2026-03-15T12:15:06.043+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
{"t":{"$date":"2026-03-15T12:15:06.043+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017},"storage":{"dbPath":"/home/runner/workspace/data/db"}}}}
{"t":{"$date":"2026-03-15T12:15:06.044+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/home/runner/workspace/data/db","storageEngine":"wiredTiger"}}
{"t":{"$date":"2026-03-15T12:15:06.044+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3584M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2026-03-15T12:15:06.215+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773576906,"ts_usec":215430,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 1 through 8"}}}
{"t":{"$date":"2026-03-15T12:15:06.273+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773576906,"ts_usec":273525,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 8"}}}
{"t":{"$date":"2026-03-15T12:15:06.273+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":2,"message":{"ts_sec":1773576906,"ts_usec":273638,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:815:/home/runner/workspace/data/db/journal/WiredTigerLog.0000000002: handle-open: open","error_str":"No such file or directory","error_code":2}}}
{"t":{"$date":"2026-03-15T12:15:06.273+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":-31802,"message":{"ts_sec":1773576906,"ts_usec":273690,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_txn_recover:1229:Recovery failed","error_str":"WT_ERROR: non-specific WiredTiger error","error_code":-31802}}}
{"t":{"$date":"2026-03-15T12:15:06.278+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773576906,"ts_usec":278492,"thread":"1990:0x7f0c56a10f40","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_cache_destroy:377:cache server: exiting with 2 pages in memory and 0 pages evicted"}}}
{"t":{"$date":"2026-03-15T12:15:06.278+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773576906,"ts_usec":278543,"thread":"1990:0x7f0c56a10f40","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_cache_destroy:381:cache server: exiting with 32790 image bytes in memory"}}}
{"t":{"$date":"2026-03-15T12:15:06.278+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773576906,"ts_usec":278562,"thread":"1990:0x7f0c56a10f40","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_cache_destroy:384:cache server: exiting with 33486 bytes in memory"}}}
{"t":{"$date":"2026-03-15T12:15:06.290+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773576906,"ts_usec":290260,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 1 through 9"}}}
{"t":{"$date":"2026-03-15T12:15:06.320+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773576906,"ts_usec":320334,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 9"}}}
{"t":{"$date":"2026-03-15T12:15:06.320+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":2,"message":{"ts_sec":1773576906,"ts_usec":320430,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:815:/home/runner/workspace/data/db/journal/WiredTigerLog.0000000002: handle-open: open","error_str":"No such file or directory","error_code":2}}}
{"t":{"$date":"2026-03-15T12:15:06.320+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":-31802,"message":{"ts_sec":1773576906,"ts_usec":320468,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_txn_recover:1229:Recovery failed","error_str":"WT_ERROR: non-specific WiredTiger error","error_code":-31802}}}
{"t":{"$date":"2026-03-15T12:15:06.323+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773576906,"ts_usec":323908,"thread":"1990:0x7f0c56a10f40","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_cache_destroy:377:cache server: exiting with 2 pages in memory and 0 pages evicted"}}}
{"t":{"$date":"2026-03-15T12:15:06.323+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773576906,"ts_usec":323955,"thread":"1990:0x7f0c56a10f40","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_cache_destroy:381:cache server: exiting with 32790 image bytes in memory"}}}
{"t":{"$date":"2026-03-15T12:15:06.323+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773576906,"ts_usec":323981,"thread":"1990:0x7f0c56a10f40","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_cache_destroy:384:cache server: exiting with 33486 bytes in memory"}}}
{"t":{"$date":"2026-03-15T12:15:06.336+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773576906,"ts_usec":336259,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 1 through 10"}}}
{"t":{"$date":"2026-03-15T12:15:06.365+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773576906,"ts_usec":365341,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 10"}}}
{"t":{"$date":"2026-03-15T12:15:06.365+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":2,"message":{"ts_sec":1773576906,"ts_usec":365426,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__posix_open_file:815:/home/runner/workspace/data/db/journal/WiredTigerLog.0000000002: handle-open: open","error_str":"No such file or directory","error_code":2}}}
{"t":{"$date":"2026-03-15T12:15:06.365+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":-31802,"message":{"ts_sec":1773576906,"ts_usec":365491,"thread":"1990:0x7f0c56a10f40","session_name":"txn-recover","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_txn_recover:1229:Recovery failed","error_str":"WT_ERROR: non-specific WiredTiger error","error_code":-31802}}}
{"t":{"$date":"2026-03-15T12:15:06.368+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773576906,"ts_usec":368524,"thread":"1990:0x7f0c56a10f40","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_cache_destroy:377:cache server: exiting with 2 pages in memory and 0 pages evicted"}}}
{"t":{"$date":"2026-03-15T12:15:06.368+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773576906,"ts_usec":368574,"thread":"1990:0x7f0c56a10f40","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_cache_destroy:381:cache server: exiting with 32790 image bytes in memory"}}}
{"t":{"$date":"2026-03-15T12:15:06.368+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"initandlisten","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773576906,"ts_usec":368592,"thread":"1990:0x7f0c56a10f40","session_name":"connection","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_cache_destroy:384:cache server: exiting with 33486 bytes in memory"}}}
{"t":{"$date":"2026-03-15T12:15:06.370+00:00"},"s":"W",  "c":"STORAGE",  "id":22347,   "ctx":"initandlisten","msg":"Failed to start up WiredTiger under any compatibility version. This may be due to an unsupported upgrade or downgrade."}
{"t":{"$date":"2026-03-15T12:15:06.370+00:00"},"s":"W",  "c":"STORAGE",  "id":22348,   "ctx":"initandlisten","msg":"WiredTiger metadata corruption detected"}
{"t":{"$date":"2026-03-15T12:15:06.370+00:00"},"s":"F",  "c":"STORAGE",  "id":50944,   "ctx":"initandlisten","msg":"Please read the documentation for starting MongoDB with --repair here: http://dochub.mongodb.org/core/repair"}
{"t":{"$date":"2026-03-15T12:15:06.370+00:00"},"s":"F",  "c":"ASSERT",   "id":23091,   "ctx":"initandlisten","msg":"Fatal assertion","attr":{"msgid":50944,"file":"src/mongo/db/storage/wiredtiger/wiredtiger_kv_engine.cpp","line":671}}
{"t":{"$date":"2026-03-15T12:15:06.370+00:00"},"s":"F",  "c":"ASSERT",   "id":23092,   "ctx":"initandlisten","msg":"\n\n***aborting after fassert() failure\n\n"}
Waiting... attempt 1
Waiting... attempt 2
Waiting... attempt 3
Waiting... attempt 4
Waiting... attempt 5
Waiting... attempt 6
Waiting... attempt 7
Waiting... attempt 8
Waiting... attempt 9
Waiting... attempt 10
Waiting... attempt 11
Waiting... attempt 12
Waiting... attempt 13
Waiting... attempt 14
Waiting... attempt 15
Waiting... attempt 16
Waiting... attempt 17
Waiting... attempt 18
Waiting... attempt 19
Waiting... attempt 20
Waiting... attempt 21
Waiting... attempt 22
Waiting... attempt 23
Waiting... attempt 24
Waiting... attempt 25
Waiting... attempt 26
Waiting... attempt 27
Waiting... attempt 28
Waiting... attempt 29
Waiting... attempt 30
Backend started with PID 2160
[Cluster] Primary 2160 is running
[Cluster] Forking 4 application workers...
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  enable debug logging with { debug: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  suppress all logs with { quiet: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  write to custom object with { processEnv: myObject }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🛡️ auth for agents: https://vestauth.com[0m

> client@0.0.0 dev
> vite

[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m179[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3001[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.81.66:[1m3001[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Cluster] Worker 2174 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[Cluster] Worker 2172 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[Cluster] Worker 2173 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[Cluster] Worker 2175 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  suppress all logs with { quiet: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚡️ secrets for agents: https://dotenvx.com/as2[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild[0m























[1;1H[0J[2m12:15:43 PM[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m12:15:43 PM[22m [36m[1m[vite][22m[39m server restarted.

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.81.66:[1m5000[22m/[39m
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Cluster] Worker 2272 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[Cluster] Worker 2273 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[Cluster] Worker 2271 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Cluster] Worker 2270 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🛡️ auth for agents: https://vestauth.com[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🤖 agentic secret storage: https://dotenvx.com/as2[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  suppress all logs with { quiet: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Cluster] Worker 2337 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[Cluster] Worker 2338 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[Cluster] Worker 2339 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[Database] Failed to connect: connect ECONNREFUSED 127.0.0.1:27017
[Cluster] Worker 2370 died with code: 1, and signal: null
[Cluster] Starting a new worker...
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🤖 agentic secret storage: https://dotenvx.com/as2[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  suppress all logs with { quiet: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  suppress all logs with { quiet: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🤖 agentic secret storage: https://dotenvx.com/as2[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚡️ secrets for agents: https://dotenvx.com/as2[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }[0m
