MongoDB started with PID 315
Waiting for MongoDB to start...
Waiting... attempt 1
Waiting... attempt 2
Waiting... attempt 3
Waiting... attempt 4
Waiting... attempt 5
Waiting... attempt 6
{"t":{"$date":"2026-03-15T17:30:03.881+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2026-03-15T17:30:03.884+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2026-03-15T17:30:04.200+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2026-03-15T17:30:04.239+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2026-03-15T17:30:04.239+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2026-03-15T17:30:04.239+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2026-03-15T17:30:04.240+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2026-03-15T17:30:04.240+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":315,"port":27017,"dbPath":"/home/runner/workspace/data/db","architecture":"64-bit","host":"80cfce10216a"}}
{"t":{"$date":"2026-03-15T17:30:04.240+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":8192,"systemMemSizeMB":64306}}
{"t":{"$date":"2026-03-15T17:30:04.240+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.16","gitVersion":"nogitversion","openSSLVersion":"OpenSSL 3.4.1 11 Feb 2025","modules":[],"allocator":"tcmalloc","environment":{"distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2026-03-15T17:30:04.240+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
{"t":{"$date":"2026-03-15T17:30:04.240+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017},"storage":{"dbPath":"/home/runner/workspace/data/db"}}}}
{"t":{"$date":"2026-03-15T17:30:04.244+00:00"},"s":"W",  "c":"STORAGE",  "id":22271,   "ctx":"initandlisten","msg":"Detected unclean shutdown - Lock file is not empty","attr":{"lockFile":"/home/runner/workspace/data/db/mongod.lock"}}
{"t":{"$date":"2026-03-15T17:30:04.246+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/home/runner/workspace/data/db","storageEngine":"wiredTiger"}}
{"t":{"$date":"2026-03-15T17:30:04.246+00:00"},"s":"W",  "c":"STORAGE",  "id":22302,   "ctx":"initandlisten","msg":"Recovering data from the last clean checkpoint."}
{"t":{"$date":"2026-03-15T17:30:04.246+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3584M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
Waiting... attempt 7
{"t":{"$date":"2026-03-15T17:30:04.830+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595804,"ts_usec":828313,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 3/21760 to 7/256"}}}
{"t":{"$date":"2026-03-15T17:30:04.830+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595804,"ts_usec":830186,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Creating the history store before applying log records. Likely recovering after anunclean shutdown on an earlier version"}}}
{"t":{"$date":"2026-03-15T17:30:04.842+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595804,"ts_usec":842346,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 7"}}}
{"t":{"$date":"2026-03-15T17:30:04.911+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595804,"ts_usec":911390,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 4 through 7"}}}
{"t":{"$date":"2026-03-15T17:30:04.980+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595804,"ts_usec":980627,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 5 through 7"}}}
{"t":{"$date":"2026-03-15T17:30:05.045+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595805,"ts_usec":45582,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 6 through 7"}}}
{"t":{"$date":"2026-03-15T17:30:05.109+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595805,"ts_usec":109123,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 7 through 7"}}}
{"t":{"$date":"2026-03-15T17:30:05.133+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595805,"ts_usec":133310,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 603 milliseconds"}}}
{"t":{"$date":"2026-03-15T17:30:05.133+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595805,"ts_usec":133373,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2026-03-15T17:30:05.133+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595805,"ts_usec":133391,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2026-03-15T17:30:05.133+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595805,"ts_usec":133829,"thread":"315:0x7f42b1643f40","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 47, snapshot max: 47 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 221"}}}
{"t":{"$date":"2026-03-15T17:30:05.150+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595805,"ts_usec":150716,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 17 milliseconds"}}}
{"t":{"$date":"2026-03-15T17:30:05.150+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595805,"ts_usec":150775,"thread":"315:0x7f42b1643f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 621ms, including 603ms for the log replay, 0ms for the rollback to stable, and 17ms for the checkpoint."}}}
{"t":{"$date":"2026-03-15T17:30:05.153+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":907}}
{"t":{"$date":"2026-03-15T17:30:05.153+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2026-03-15T17:30:05.170+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2026-03-15T17:30:05.171+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":134216,"maxConns":67108},"tags":["startupWarnings"]}
{"t":{"$date":"2026-03-15T17:30:05.173+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"b14e13af-add2-4f4c-8e14-98a3f0e45013"}},"options":{"uuid":{"$uuid":"b14e13af-add2-4f4c-8e14-98a3f0e45013"}}}}
{"t":{"$date":"2026-03-15T17:30:05.219+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"b14e13af-add2-4f4c-8e14-98a3f0e45013"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-6122495683849641466","collectionIdent":"collection-0-6122495683849641466","commitTimestamp":null}}
{"t":{"$date":"2026-03-15T17:30:05.223+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
{"t":{"$date":"2026-03-15T17:30:05.223+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
{"t":{"$date":"2026-03-15T17:30:05.223+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2026-03-15T17:30:05.223+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2026-03-15T17:30:05.223+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2026-03-15T17:30:05.223+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2026-03-15T17:30:05.223+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2026-03-15T17:30:05.223+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2026-03-15T17:30:05.225+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/home/runner/workspace/data/db/diagnostic.data"}}
{"t":{"$date":"2026-03-15T17:30:05.404+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"456678b3-8e15-4245-8db3-4049c92dc976"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2026-03-15T17:30:05.418+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"456678b3-8e15-4245-8db3-4049c92dc976"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-6122495683849641466","collectionIdent":"collection-2-6122495683849641466","commitTimestamp":null}}
{"t":{"$date":"2026-03-15T17:30:05.418+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2026-03-15T17:30:05.418+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2026-03-15T17:30:05.456+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2026-03-15T17:30:05.457+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
{"t":{"$date":"2026-03-15T17:30:05.457+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2026-03-15T17:30:05.457+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":false,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"919 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"0 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"18 ms","Initialize information needed to make a mongod instance shard aware":"1 ms","Start up the replication coordinator":"0 ms","Start transport layer":"38 ms","_initAndListen total elapsed time":"1217 ms"}}}}
{"t":{"$date":"2026-03-15T17:30:05.540+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheReap","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"listIndexes":"system.sessions","cursor":{},"$db":"config"},"numYields":0,"ok":0,"errMsg":"ns does not exist: config.system.sessions","errName":"NamespaceNotFound","errCode":26,"reslen":134,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"Global":{"acquireCount":{"r":1}}},"storage":{},"cpuNanos":677155,"protocol":"op_msg","durationMillis":121}}
{"t":{"$date":"2026-03-15T17:30:05.540+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheRefresh","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"listIndexes":"system.sessions","cursor":{},"$db":"config"},"numYields":0,"ok":0,"errMsg":"ns does not exist: config.system.sessions","errName":"NamespaceNotFound","errCode":26,"reslen":134,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"Global":{"acquireCount":{"r":1}}},"storage":{},"cpuNanos":742573,"protocol":"op_msg","durationMillis":121}}
{"t":{"$date":"2026-03-15T17:30:05.566+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"622cdf37-fbae-45ea-ac2e-0cddca63d9ca"}},"options":{}}}
{"t":{"$date":"2026-03-15T17:30:05.601+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2026-03-15T17:30:05.632+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"622cdf37-fbae-45ea-ac2e-0cddca63d9ca"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:05.632+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"622cdf37-fbae-45ea-ac2e-0cddca63d9ca"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
{"t":{"$date":"2026-03-15T17:30:05.639+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"622cdf37-fbae-45ea-ac2e-0cddca63d9ca"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-6122495683849641466","collectionIdent":"collection-4-6122495683849641466","commitTimestamp":null}}
{"t":{"$date":"2026-03-15T17:30:05.639+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"622cdf37-fbae-45ea-ac2e-0cddca63d9ca"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-6122495683849641466","collectionIdent":"collection-4-6122495683849641466","commitTimestamp":null}}
Waiting... attempt 8
{"t":{"$date":"2026-03-15T17:30:05.833+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40560","uuid":{"uuid":{"$uuid":"2e55f623-12a0-4907-af93-ef58b2bf1031"}},"connectionId":1,"connectionCount":1}}
MongoDB is ready.
Backend started with PID 402
{"t":{"$date":"2026-03-15T17:30:05.846+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:40560","uuid":{"uuid":{"$uuid":"2e55f623-12a0-4907-af93-ef58b2bf1031"}},"connectionId":1,"connectionCount":0}}
[Cluster] Primary 402 is running
[Cluster] Forking 4 application workers...
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🛡️ auth for agents: https://vestauth.com[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🤖 agentic secret storage: https://dotenvx.com/as2[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🤖 agentic secret storage: https://dotenvx.com/as2[0m
{"t":{"$date":"2026-03-15T17:30:06.386+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40566","uuid":{"uuid":{"$uuid":"2c048c81-aef9-4002-b965-9e6514ac84cb"}},"connectionId":2,"connectionCount":1}}
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  suppress all logs with { quiet: true }[0m
{"t":{"$date":"2026-03-15T17:30:06.392+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:40566","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`[0m
{"t":{"$date":"2026-03-15T17:30:06.397+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40576","uuid":{"uuid":{"$uuid":"55e424a5-541a-4dc0-815e-953d211deaa1"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2026-03-15T17:30:06.398+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:40576","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
[Database] Connected to MongoDB at mongodb://localhost:27017/fineview
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
{"t":{"$date":"2026-03-15T17:30:06.420+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40588","uuid":{"uuid":{"$uuid":"b8f504a3-bb1a-4515-b972-35c23ba9dd40"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2026-03-15T17:30:06.420+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":22}}
{"t":{"$date":"2026-03-15T17:30:06.420+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"fineview.interviewsessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"3ad36b06-441e-47ee-9aef-f9e3e6830d52"}},"options":{}}}
{"t":{"$date":"2026-03-15T17:30:06.421+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40590","uuid":{"uuid":{"$uuid":"aef645af-a54e-42ad-8546-50152f457585"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2026-03-15T17:30:06.422+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40592","uuid":{"uuid":{"$uuid":"80859fe6-2ff9-44d0-81d4-3708df51f6e2"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2026-03-15T17:30:06.423+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:40590","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.423+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:40588","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.424+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:40592","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.426+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
{"t":{"$date":"2026-03-15T17:30:06.426+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn5","msg":"createCollection","attr":{"namespace":"fineview.transcripts","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"4799f1f9-f444-49ab-be93-a29785edf6d1"}},"options":{}}}
{"t":{"$date":"2026-03-15T17:30:06.427+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
{"t":{"$date":"2026-03-15T17:30:06.427+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"fineview.monitoringevents","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ed0ddf17-e030-4a68-b528-2e0c0b25e073"}},"options":{}}}
[Worker 414] HTTP & WebSocket Server listening on port 3002
{"t":{"$date":"2026-03-15T17:30:06.433+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40608","uuid":{"uuid":{"$uuid":"7160c2e7-6f23-406f-ac3d-bbbc3b12fe82"}},"connectionId":7,"connectionCount":6}}
{"t":{"$date":"2026-03-15T17:30:06.435+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40624","uuid":{"uuid":{"$uuid":"9febfd83-f8d4-4280-a202-54e5d30ce553"}},"connectionId":8,"connectionCount":7}}
{"t":{"$date":"2026-03-15T17:30:06.436+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:40608","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.439+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:40624","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
[Database] Connected to MongoDB at mongodb://localhost:27017/fineview
{"t":{"$date":"2026-03-15T17:30:06.447+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40634","uuid":{"uuid":{"$uuid":"8426d5e9-2020-4c31-8e1d-545820468a92"}},"connectionId":9,"connectionCount":8}}
{"t":{"$date":"2026-03-15T17:30:06.448+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":11}}
{"t":{"$date":"2026-03-15T17:30:06.448+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn7","msg":"createCollection","attr":{"namespace":"fineview.interviewsessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9c812d97-da6e-4147-b584-2510d7fd9e24"}},"options":{}}}
[Worker 416] HTTP & WebSocket Server listening on port 3002
{"t":{"$date":"2026-03-15T17:30:06.449+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40644","uuid":{"uuid":{"$uuid":"9570a7f1-c5a0-49ae-9561-498dfe8f2991"}},"connectionId":10,"connectionCount":9}}
{"t":{"$date":"2026-03-15T17:30:06.449+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40654","uuid":{"uuid":{"$uuid":"20d116d2-5687-4a69-a511-00e387b43d63"}},"connectionId":11,"connectionCount":10}}
{"t":{"$date":"2026-03-15T17:30:06.449+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40666","uuid":{"uuid":{"$uuid":"0062f48d-80ad-4975-b09e-de00c77c3f78"}},"connectionId":12,"connectionCount":11}}
{"t":{"$date":"2026-03-15T17:30:06.449+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:40644","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.449+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:40654","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.451+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:40634","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.451+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2026-03-15T17:30:06.451+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn11","msg":"createCollection","attr":{"namespace":"fineview.monitoringevents","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"4485ffb9-8622-4883-b261-8891c27797ae"}},"options":{}}}
{"t":{"$date":"2026-03-15T17:30:06.451+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:40666","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.452+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
{"t":{"$date":"2026-03-15T17:30:06.452+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn12","msg":"createCollection","attr":{"namespace":"fineview.transcripts","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"555bcee3-8a99-4154-9f3e-06ac85b466d5"}},"options":{}}}
[Database] Connected to MongoDB at mongodb://localhost:27017/fineview
{"t":{"$date":"2026-03-15T17:30:06.457+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40682","uuid":{"uuid":{"$uuid":"bf6ab690-7d9c-40e4-9e4d-f7e1447120c0"}},"connectionId":13,"connectionCount":12}}
{"t":{"$date":"2026-03-15T17:30:06.458+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:40682","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.463+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":13}}
{"t":{"$date":"2026-03-15T17:30:06.463+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn10","msg":"createCollection","attr":{"namespace":"fineview.interviewsessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"936ae678-6e62-4256-8551-e23d31ebb3da"}},"options":{}}}
[Database] Connected to MongoDB at mongodb://localhost:27017/fineview
[Worker 417] HTTP & WebSocket Server listening on port 3002
{"t":{"$date":"2026-03-15T17:30:06.465+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40690","uuid":{"uuid":{"$uuid":"2d7b483e-e674-4fe1-8d4c-ae3e754de583"}},"connectionId":14,"connectionCount":13}}
{"t":{"$date":"2026-03-15T17:30:06.465+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40700","uuid":{"uuid":{"$uuid":"eaf4c50d-eaf4-45d2-abfb-c3bc027ef294"}},"connectionId":15,"connectionCount":14}}
{"t":{"$date":"2026-03-15T17:30:06.466+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:40690","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.467+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:40700","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.469+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn14","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
{"t":{"$date":"2026-03-15T17:30:06.469+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn14","msg":"createCollection","attr":{"namespace":"fineview.transcripts","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"70eae866-bf4c-480d-9644-d8085188a609"}},"options":{}}}
{"t":{"$date":"2026-03-15T17:30:06.469+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":11}}
{"t":{"$date":"2026-03-15T17:30:06.470+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
[Worker 415] HTTP & WebSocket Server listening on port 3002
{"t":{"$date":"2026-03-15T17:30:06.471+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40702","uuid":{"uuid":{"$uuid":"420cfaf5-9604-47fb-abf2-a41988968997"}},"connectionId":16,"connectionCount":15}}
{"t":{"$date":"2026-03-15T17:30:06.471+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40704","uuid":{"uuid":{"$uuid":"649ab2b7-899c-4e38-9cee-5adb7401c291"}},"connectionId":17,"connectionCount":16}}
{"t":{"$date":"2026-03-15T17:30:06.471+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:40702","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.472+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn3","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"3ad36b06-441e-47ee-9aef-f9e3e6830d52"}},"object":{"create":"interviewsessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.472+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"3ad36b06-441e-47ee-9aef-f9e3e6830d52"}},"namespace":"fineview.interviewsessions","index":"_id_","ident":"index-10-6122495683849641466","collectionIdent":"collection-7-6122495683849641466","commitTimestamp":null}}
{"t":{"$date":"2026-03-15T17:30:06.473+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:40704","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:06.474+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
{"t":{"$date":"2026-03-15T17:30:06.474+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2026-03-15T17:30:06.486+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn15","msg":"createCollection","attr":{"namespace":"fineview.monitoringevents","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"11040251-790d-4ebd-b8b4-91e794ca3b12"}},"options":{}}}
{"t":{"$date":"2026-03-15T17:30:06.499+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn5","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"4799f1f9-f444-49ab-be93-a29785edf6d1"}},"object":{"create":"transcripts","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.499+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn5","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"4799f1f9-f444-49ab-be93-a29785edf6d1"}},"namespace":"fineview.transcripts","index":"_id_","ident":"index-14-6122495683849641466","collectionIdent":"collection-8-6122495683849641466","commitTimestamp":null}}
{"t":{"$date":"2026-03-15T17:30:06.499+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn17","msg":"createCollection","attr":{"namespace":"fineview.monitoringevents","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"88c793d1-ac2f-42b8-9507-20ee12b6ffb9"}},"options":{}}}
{"t":{"$date":"2026-03-15T17:30:06.511+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn6","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"ed0ddf17-e030-4a68-b528-2e0c0b25e073"}},"object":{"create":"monitoringevents","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.512+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ed0ddf17-e030-4a68-b528-2e0c0b25e073"}},"namespace":"fineview.monitoringevents","index":"_id_","ident":"index-16-6122495683849641466","collectionIdent":"collection-9-6122495683849641466","commitTimestamp":null}}
{"t":{"$date":"2026-03-15T17:30:06.512+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn5","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"434a224d-0416-4cac-8c1c-06bcfcb8984a"}},"namespace":"fineview.transcripts","collectionUUID":{"uuid":{"$uuid":"4799f1f9-f444-49ab-be93-a29785edf6d1"}},"indexes":1,"firstIndex":{"name":"sessionId_1"},"command":{"createIndexes":"transcripts","v":2,"indexes":[{"name":"sessionId_1","key":{"sessionId":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2026-03-15T17:30:06.512+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn16","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"a621bc38-d6f8-4035-b64c-21ad5ec1e744"}},"namespace":"fineview.transcripts","collectionUUID":{"uuid":{"$uuid":"4799f1f9-f444-49ab-be93-a29785edf6d1"}},"indexes":1,"firstIndex":{"name":"sessionId_1"},"command":{"createIndexes":"transcripts","v":2,"indexes":[{"name":"sessionId_1","key":{"sessionId":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2026-03-15T17:30:06.528+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn7","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"9c812d97-da6e-4147-b584-2510d7fd9e24"}},"object":{"create":"interviewsessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.528+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn7","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"fineview.interviewsessions"}}
{"t":{"$date":"2026-03-15T17:30:06.542+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn11","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"4485ffb9-8622-4883-b261-8891c27797ae"}},"object":{"create":"monitoringevents","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.549+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn12","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"555bcee3-8a99-4154-9f3e-06ac85b466d5"}},"object":{"create":"transcripts","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.562+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn10","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"936ae678-6e62-4256-8551-e23d31ebb3da"}},"object":{"create":"interviewsessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.570+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn14","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"70eae866-bf4c-480d-9644-d8085188a609"}},"object":{"create":"transcripts","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.577+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn15","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"11040251-790d-4ebd-b8b4-91e794ca3b12"}},"object":{"create":"monitoringevents","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.585+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn17","msg":"Added oplog entry for create to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"88c793d1-ac2f-42b8-9507-20ee12b6ffb9"}},"object":{"create":"monitoringevents","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2026-03-15T17:30:06.585+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn7","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"fineview.monitoringevents"}}
{"t":{"$date":"2026-03-15T17:30:06.585+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn7","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"fineview.transcripts"}}
{"t":{"$date":"2026-03-15T17:30:06.585+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn7","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"fineview.interviewsessions"}}
{"t":{"$date":"2026-03-15T17:30:06.585+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn7","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"fineview.transcripts"}}
{"t":{"$date":"2026-03-15T17:30:06.585+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn7","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"fineview.monitoringevents"}}
{"t":{"$date":"2026-03-15T17:30:06.585+00:00"},"s":"I",  "c":"STORAGE",  "id":5725001, "ctx":"conn7","msg":"Conflicted registering namespace, already have a collection with the same namespace","attr":{"nss":"fineview.monitoringevents"}}
{"t":{"$date":"2026-03-15T17:30:06.607+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"194b35e9-cab8-423d-b152-33a5bae8507e"}},"namespace":"fineview.monitoringevents","collectionUUID":{"uuid":{"$uuid":"ed0ddf17-e030-4a68-b528-2e0c0b25e073"}},"indexes":1,"firstIndex":{"name":"sessionId_1"},"command":{"createIndexes":"monitoringevents","v":2,"indexes":[{"name":"sessionId_1","key":{"sessionId":1}}],"ignoreUnknownIndexOptions":false}}}
{"t":{"$date":"2026-03-15T17:30:06.607+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn17","msg":"Slow query","attr":{"type":"command","ns":"fineview.monitoringevents","command":{"create":"monitoringevents","lsid":{"id":{"$uuid":"6481ca31-9c44-4d42-be00-ab57148fc129"}},"$db":"fineview"},"writeConflicts":1,"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":2}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"r":1,"w":2}},"Database":{"acquireCount":{"r":1,"w":2}},"Collection":{"acquireCount":{"r":1,"w":2}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":2},"storage":{},"cpuNanos":6554367,"remote":"127.0.0.1:40704","protocol":"op_msg","durationMillis":132}}
{"t":{"$date":"2026-03-15T17:30:06.609+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn10","msg":"Slow query","attr":{"type":"command","ns":"fineview.interviewsessions","command":{"create":"interviewsessions","lsid":{"id":{"$uuid":"e857a3f8-cc6a-4275-981a-82f1237e9693"}},"$db":"fineview"},"writeConflicts":1,"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":2}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"r":1,"w":2}},"Database":{"acquireCount":{"r":1,"w":2}},"Collection":{"acquireCount":{"r":1,"w":2}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":2},"storage":{},"cpuNanos":7335497,"remote":"127.0.0.1:40644","protocol":"op_msg","durationMillis":146}}
{"t":{"$date":"2026-03-15T17:30:06.612+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn7","msg":"Slow query","attr":{"type":"command","ns":"fineview.interviewsessions","command":{"create":"interviewsessions","lsid":{"id":{"$uuid":"7e70afa6-d018-4a7c-8cd6-534f7f2bba46"}},"$db":"fineview"},"writeConflicts":1,"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":2}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"r":1,"w":2}},"Database":{"acquireCount":{"r":1,"w":2}},"Collection":{"acquireCount":{"r":1,"w":2}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":2},"storage":{},"cpuNanos":8038541,"remote":"127.0.0.1:40608","protocol":"op_msg","durationMillis":164}}
{"t":{"$date":"2026-03-15T17:30:06.617+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn5","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"4799f1f9-f444-49ab-be93-a29785edf6d1"}},"object":{"createIndexes":"transcripts","v":2,"key":{"sessionId":1},"name":"sessionId_1"}}}
{"t":{"$date":"2026-03-15T17:30:06.630+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn5","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"4799f1f9-f444-49ab-be93-a29785edf6d1"}},"namespace":"fineview.transcripts","index":"sessionId_1","ident":"index-27-6122495683849641466","collectionIdent":"collection-8-6122495683849641466","commitTimestamp":null}}
{"t":{"$date":"2026-03-15T17:30:06.632+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"conn6","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"fineview.$cmd","uuid":{"uuid":{"$uuid":"ed0ddf17-e030-4a68-b528-2e0c0b25e073"}},"object":{"createIndexes":"monitoringevents","v":2,"key":{"sessionId":1},"name":"sessionId_1"}}}
{"t":{"$date":"2026-03-15T17:30:06.632+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn5","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"434a224d-0416-4cac-8c1c-06bcfcb8984a"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2026-03-15T17:30:06.632+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn5","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"434a224d-0416-4cac-8c1c-06bcfcb8984a"}}}}
{"t":{"$date":"2026-03-15T17:30:06.634+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn16","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"a621bc38-d6f8-4035-b64c-21ad5ec1e744"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2026-03-15T17:30:06.634+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn16","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"a621bc38-d6f8-4035-b64c-21ad5ec1e744"}}}}
{"t":{"$date":"2026-03-15T17:30:06.634+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn14","msg":"Slow query","attr":{"type":"command","ns":"fineview.transcripts","command":{"create":"transcripts","lsid":{"id":{"$uuid":"6172fbe5-cf54-483b-bc53-794afc81b5a9"}},"$db":"fineview"},"writeConflicts":1,"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":2}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"r":1,"w":2}},"Database":{"acquireCount":{"r":1,"w":2}},"Collection":{"acquireCount":{"r":1,"w":2},"acquireWaitCount":{"w":1},"timeAcquiringMicros":{"w":17252}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":2},"storage":{},"cpuNanos":6951835,"remote":"127.0.0.1:40690","protocol":"op_msg","durationMillis":165}}
{"t":{"$date":"2026-03-15T17:30:06.634+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn12","msg":"Slow query","attr":{"type":"command","ns":"fineview.transcripts","command":{"create":"transcripts","lsid":{"id":{"$uuid":"01c42be5-f273-4448-b05d-ac8861981dcc"}},"$db":"fineview"},"writeConflicts":1,"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":2}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"r":1,"w":2}},"Database":{"acquireCount":{"r":1,"w":2}},"Collection":{"acquireCount":{"r":1,"w":2},"acquireWaitCount":{"w":1},"timeAcquiringMicros":{"w":19940}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":2},"storage":{},"cpuNanos":7400262,"remote":"127.0.0.1:40666","protocol":"op_msg","durationMillis":181}}
{"t":{"$date":"2026-03-15T17:30:06.637+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn5","msg":"Slow query","attr":{"type":"command","ns":"fineview.transcripts","command":{"createIndexes":"transcripts","indexes":[{"name":"sessionId_1","key":{"sessionId":1}}],"writeConcern":{"w":1,"j":true},"lsid":{"id":{"$uuid":"7ed9155e-194c-42de-83c6-5e5b2c2da46c"}},"$db":"fineview"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":6}},"Global":{"acquireCount":{"r":2,"w":4}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":2,"w":2,"W":1},"acquireWaitCount":{"W":1},"timeAcquiringMicros":{"W":104784}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":3},"writeConcern":{"w":1,"j":true,"wtimeout":0,"provenance":"clientSupplied"},"waitForWriteConcernDurationMillis":4,"storage":{},"cpuNanos":2735269,"remote":"127.0.0.1:40590","protocol":"op_msg","durationMillis":133}}
{"t":{"$date":"2026-03-15T17:30:06.640+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn16","msg":"Slow query","attr":{"type":"command","ns":"fineview.transcripts","command":{"createIndexes":"transcripts","indexes":[{"name":"sessionId_1","key":{"sessionId":1}}],"writeConcern":{"w":1,"j":true},"lsid":{"id":{"$uuid":"addf37da-f6e6-4a7f-90af-390c8026fffc"}},"$db":"fineview"},"numYields":0,"reslen":150,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":6}},"Global":{"acquireCount":{"r":2,"w":4}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":2,"w":2,"W":1},"acquireWaitCount":{"W":1},"timeAcquiringMicros":{"W":81176}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":3},"writeConcern":{"w":1,"j":true,"wtimeout":0,"provenance":"clientSupplied"},"waitForWriteConcernDurationMillis":6,"cpuNanos":429122,"remote":"127.0.0.1:40702","protocol":"op_msg","durationMillis":137}}
{"t":{"$date":"2026-03-15T17:30:06.643+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ed0ddf17-e030-4a68-b528-2e0c0b25e073"}},"namespace":"fineview.monitoringevents","index":"sessionId_1","ident":"index-28-6122495683849641466","collectionIdent":"collection-9-6122495683849641466","commitTimestamp":null}}
{"t":{"$date":"2026-03-15T17:30:06.644+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"194b35e9-cab8-423d-b152-33a5bae8507e"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2026-03-15T17:30:06.644+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn15","msg":"Slow query","attr":{"type":"command","ns":"fineview.monitoringevents","command":{"create":"monitoringevents","lsid":{"id":{"$uuid":"a3f55d78-3b30-4ef3-8e4e-2b1bdfc1067f"}},"$db":"fineview"},"writeConflicts":1,"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":2}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"r":1,"w":2}},"Database":{"acquireCount":{"r":1,"w":2}},"Collection":{"acquireCount":{"r":1,"w":2},"acquireWaitCount":{"w":1},"timeAcquiringMicros":{"w":25452}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":2},"storage":{},"cpuNanos":6722221,"remote":"127.0.0.1:40700","protocol":"op_msg","durationMillis":174}}
{"t":{"$date":"2026-03-15T17:30:06.644+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"194b35e9-cab8-423d-b152-33a5bae8507e"}}}}
{"t":{"$date":"2026-03-15T17:30:06.644+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"fineview.monitoringevents","command":{"createIndexes":"monitoringevents","indexes":[{"name":"sessionId_1","key":{"sessionId":1}}],"writeConcern":{"w":1,"j":false},"lsid":{"id":{"$uuid":"0201fb43-c2c1-4146-ae8d-4b4fd7c3473d"}},"$db":"fineview"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":6}},"Global":{"acquireCount":{"r":2,"w":4}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":2,"w":2,"W":1},"acquireWaitCount":{"W":1},"timeAcquiringMicros":{"W":24792}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":3},"writeConcern":{"w":1,"j":false,"wtimeout":0,"provenance":"clientSupplied"},"storage":{},"cpuNanos":3203858,"remote":"127.0.0.1:40592","protocol":"op_msg","durationMillis":130}}
{"t":{"$date":"2026-03-15T17:30:06.644+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn11","msg":"Slow query","attr":{"type":"command","ns":"fineview.monitoringevents","command":{"create":"monitoringevents","lsid":{"id":{"$uuid":"89cd1791-3dc7-41be-a001-d7d313b9e89b"}},"$db":"fineview"},"writeConflicts":1,"numYields":0,"reslen":38,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"r":1,"w":2}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"r":1,"w":2}},"Database":{"acquireCount":{"r":1,"w":2}},"Collection":{"acquireCount":{"r":1,"w":2},"acquireWaitCount":{"w":1},"timeAcquiringMicros":{"w":12253}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":2},"storage":{},"cpuNanos":7807376,"remote":"127.0.0.1:40654","protocol":"op_msg","durationMillis":192}}

> client@0.0.0 dev
> vite

[1G[0K[2m5:30:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m730[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.108.226:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
{"t":{"$date":"2026-03-15T17:30:16.896+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52156","uuid":{"uuid":{"$uuid":"4ed1de42-ac78-44b5-9a4e-e309173b654d"}},"connectionId":18,"connectionCount":17}}
{"t":{"$date":"2026-03-15T17:30:16.898+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:52156","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:16.933+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52166","uuid":{"uuid":{"$uuid":"686bdbc7-04be-4f6c-864b-a17b880b3f75"}},"connectionId":19,"connectionCount":18}}
{"t":{"$date":"2026-03-15T17:30:16.934+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:52166","client":"conn19","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:16.947+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52174","uuid":{"uuid":{"$uuid":"f022b68c-c655-4140-9fbb-c362ecef8359"}},"connectionId":20,"connectionCount":19}}
{"t":{"$date":"2026-03-15T17:30:16.947+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:52174","client":"conn20","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:30:16.958+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:52178","uuid":{"uuid":{"$uuid":"7721f5ff-4cc6-4b14-ace1-d5152bd4badb"}},"connectionId":21,"connectionCount":20}}
{"t":{"$date":"2026-03-15T17:30:16.959+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:52178","client":"conn21","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T17:31:05.171+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773595865,"ts_usec":171595,"thread":"315:0x7f42a6d276c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 199, snapshot max: 199 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 221"}}}
