MongoDB started with PID 1533
Waiting for MongoDB to start...
{"t":{"$date":"2026-03-15T14:21:17.459+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2026-03-15T14:21:17.459+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2026-03-15T14:21:17.470+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2026-03-15T14:21:17.472+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2026-03-15T14:21:17.472+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2026-03-15T14:21:17.472+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2026-03-15T14:21:17.472+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2026-03-15T14:21:17.472+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1533,"port":27017,"dbPath":"/home/runner/workspace/data/db","architecture":"64-bit","host":"2e80c1f9bb21"}}
{"t":{"$date":"2026-03-15T14:21:17.472+00:00"},"s":"W",  "c":"CONTROL",  "id":20720,   "ctx":"initandlisten","msg":"Memory available to mongo process is less than total system memory","attr":{"availableMemSizeMB":8192,"systemMemSizeMB":64306}}
{"t":{"$date":"2026-03-15T14:21:17.472+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.16","gitVersion":"nogitversion","openSSLVersion":"OpenSSL 3.4.1 11 Feb 2025","modules":[],"allocator":"tcmalloc","environment":{"distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2026-03-15T14:21:17.472+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
{"t":{"$date":"2026-03-15T14:21:17.472+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"127.0.0.1","port":27017},"storage":{"dbPath":"/home/runner/workspace/data/db"}}}}
{"t":{"$date":"2026-03-15T14:21:17.473+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/home/runner/workspace/data/db","storageEngine":"wiredTiger"}}
{"t":{"$date":"2026-03-15T14:21:17.473+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3584M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2026-03-15T14:21:17.728+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":728300,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
{"t":{"$date":"2026-03-15T14:21:17.760+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":760504,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
{"t":{"$date":"2026-03-15T14:21:17.823+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":823507,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 2/19072 to 3/256"}}}
{"t":{"$date":"2026-03-15T14:21:17.881+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":881722,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
{"t":{"$date":"2026-03-15T14:21:17.954+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":954664,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
{"t":{"$date":"2026-03-15T14:21:17.986+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":986132,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 258 milliseconds"}}}
{"t":{"$date":"2026-03-15T14:21:17.986+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":986224,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
{"t":{"$date":"2026-03-15T14:21:17.986+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":986248,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
{"t":{"$date":"2026-03-15T14:21:17.986+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":986589,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 0 milliseconds"}}}
{"t":{"$date":"2026-03-15T14:21:17.989+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584477,"ts_usec":989594,"thread":"1533:0x7f2682340f40","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:21:18.006+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584478,"ts_usec":6120,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 19 milliseconds"}}}
{"t":{"$date":"2026-03-15T14:21:18.006+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584478,"ts_usec":6193,"thread":"1533:0x7f2682340f40","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":30,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 278ms, including 258ms for the log replay, 0ms for the rollback to stable, and 19ms for the checkpoint."}}}
{"t":{"$date":"2026-03-15T14:21:18.009+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":536}}
{"t":{"$date":"2026-03-15T14:21:18.009+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2026-03-15T14:21:18.249+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2026-03-15T14:21:18.249+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":134216,"maxConns":67108},"tags":["startupWarnings"]}
{"t":{"$date":"2026-03-15T14:21:18.251+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2026-03-15T14:21:18.251+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2026-03-15T14:21:18.251+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2026-03-15T14:21:18.254+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2026-03-15T14:21:18.254+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2026-03-15T14:21:18.255+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/home/runner/workspace/data/db/diagnostic.data"}}
{"t":{"$date":"2026-03-15T14:21:18.257+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2026-03-15T14:21:18.257+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2026-03-15T14:21:18.259+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2026-03-15T14:21:18.260+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
{"t":{"$date":"2026-03-15T14:21:18.260+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2026-03-15T14:21:18.260+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"536 ms","Write current PID to file":"240 ms","Initialize FCV before rebuilding indexes":"2 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Initialize information needed to make a mongod instance shard aware":"0 ms","Start up the replication coordinator":"1 ms","Start transport layer":"2 ms","_initAndListen total elapsed time":"788 ms"}}}}
Waiting... attempt 1
{"t":{"$date":"2026-03-15T14:21:18.433+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50232","uuid":{"uuid":{"$uuid":"39c77e9f-d2eb-404e-8298-77dbc70e9907"}},"connectionId":1,"connectionCount":1}}
MongoDB is ready.
{"t":{"$date":"2026-03-15T14:21:18.433+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:50232","uuid":{"uuid":{"$uuid":"39c77e9f-d2eb-404e-8298-77dbc70e9907"}},"connectionId":1,"connectionCount":0}}
Backend started with PID 1578
[Cluster] Primary 1578 is running
[Cluster] Forking 4 application workers...
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🤖 agentic secret storage: https://dotenvx.com/as2[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`[0m
{"t":{"$date":"2026-03-15T14:21:19.044+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50242","uuid":{"uuid":{"$uuid":"f08e74ea-bd13-4208-af4d-c4be56af9fd3"}},"connectionId":2,"connectionCount":1}}
{"t":{"$date":"2026-03-15T14:21:19.050+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:50242","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.054+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50250","uuid":{"uuid":{"$uuid":"0a1efb2a-469a-45bb-b478-f3d9ffe5f85c"}},"connectionId":3,"connectionCount":2}}
{"t":{"$date":"2026-03-15T14:21:19.059+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:50250","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.059+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50256","uuid":{"uuid":{"$uuid":"8deb0bf8-870d-4359-8c6f-deef39d73442"}},"connectionId":4,"connectionCount":3}}
{"t":{"$date":"2026-03-15T14:21:19.062+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50268","uuid":{"uuid":{"$uuid":"6f66d567-bdaf-4238-a3ac-9259a803424b"}},"connectionId":5,"connectionCount":4}}
{"t":{"$date":"2026-03-15T14:21:19.066+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:50268","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.066+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50284","uuid":{"uuid":{"$uuid":"c5c4279f-2339-4482-93ba-459e869cf59d"}},"connectionId":6,"connectionCount":5}}
{"t":{"$date":"2026-03-15T14:21:19.068+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:50256","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.068+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:50284","client":"conn6","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.074+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50288","uuid":{"uuid":{"$uuid":"cf925b58-4eef-4fbc-b3ca-8915f160cb79"}},"connectionId":7,"connectionCount":6}}
[Database] Connected to MongoDB at mongodb://localhost:27017/fineview
{"t":{"$date":"2026-03-15T14:21:19.078+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:50288","client":"conn7","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
[Database] Connected to MongoDB at mongodb://localhost:27017/fineview
{"t":{"$date":"2026-03-15T14:21:19.082+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":13}}
[Database] Connected to MongoDB at mongodb://localhost:27017/fineview
{"t":{"$date":"2026-03-15T14:21:19.088+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":22}}
[Worker 1591] HTTP & WebSocket Server listening on port 3002
{"t":{"$date":"2026-03-15T14:21:19.093+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":15}}
[Worker 1592] HTTP & WebSocket Server listening on port 3002
{"t":{"$date":"2026-03-15T14:21:19.095+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50300","uuid":{"uuid":{"$uuid":"ea0041f1-40dd-47eb-97ca-fb513e0ac389"}},"connectionId":8,"connectionCount":7}}
{"t":{"$date":"2026-03-15T14:21:19.095+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50310","uuid":{"uuid":{"$uuid":"a81d1e35-5067-4eec-ae71-4d8ec84f9152"}},"connectionId":9,"connectionCount":8}}
{"t":{"$date":"2026-03-15T14:21:19.096+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50312","uuid":{"uuid":{"$uuid":"0d0ecc5e-4e2e-471d-b4a0-5e481eea6152"}},"connectionId":10,"connectionCount":9}}
{"t":{"$date":"2026-03-15T14:21:19.096+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:50310","client":"conn9","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
[Worker 1593] HTTP & WebSocket Server listening on port 3002
{"t":{"$date":"2026-03-15T14:21:19.097+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2026-03-15T14:21:19.098+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:50312","client":"conn10","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.099+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50320","uuid":{"uuid":{"$uuid":"95668c12-001c-4102-be6c-285dfefbd518"}},"connectionId":11,"connectionCount":10}}
{"t":{"$date":"2026-03-15T14:21:19.099+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:50300","client":"conn8","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.099+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50328","uuid":{"uuid":{"$uuid":"306d65f1-9741-49f9-9a18-437b6f70c3f2"}},"connectionId":12,"connectionCount":11}}
{"t":{"$date":"2026-03-15T14:21:19.099+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50344","uuid":{"uuid":{"$uuid":"65b8c6b3-67bb-4dd4-b1df-04bb1c4d9a2a"}},"connectionId":13,"connectionCount":12}}
{"t":{"$date":"2026-03-15T14:21:19.100+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn11","msg":"client metadata","attr":{"remote":"127.0.0.1:50320","client":"conn11","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.100+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn12","msg":"client metadata","attr":{"remote":"127.0.0.1:50328","client":"conn12","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.101+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn11","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2026-03-15T14:21:19.102+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn8","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
{"t":{"$date":"2026-03-15T14:21:19.103+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn13","msg":"client metadata","attr":{"remote":"127.0.0.1:50344","client":"conn13","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.104+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
{"t":{"$date":"2026-03-15T14:21:19.107+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn12","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":6}}
{"t":{"$date":"2026-03-15T14:21:19.109+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn13","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  suppress all logs with { quiet: true }[0m
[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild[0m
{"t":{"$date":"2026-03-15T14:21:19.140+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50356","uuid":{"uuid":{"$uuid":"a7890718-bd8f-4338-9bf6-caebf3b0263e"}},"connectionId":14,"connectionCount":13}}
{"t":{"$date":"2026-03-15T14:21:19.144+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn14","msg":"client metadata","attr":{"remote":"127.0.0.1:50356","client":"conn14","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.150+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50362","uuid":{"uuid":{"$uuid":"87a2a313-4e0c-4815-927d-45709410c772"}},"connectionId":15,"connectionCount":14}}
{"t":{"$date":"2026-03-15T14:21:19.151+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn15","msg":"client metadata","attr":{"remote":"127.0.0.1:50362","client":"conn15","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
[Database] Connected to MongoDB at mongodb://localhost:27017/fineview
{"t":{"$date":"2026-03-15T14:21:19.160+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn15","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":9}}
[Worker 1594] HTTP & WebSocket Server listening on port 3002
{"t":{"$date":"2026-03-15T14:21:19.162+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50366","uuid":{"uuid":{"$uuid":"af447782-0918-4164-a98f-83e721e8d1da"}},"connectionId":16,"connectionCount":15}}
{"t":{"$date":"2026-03-15T14:21:19.162+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:50370","uuid":{"uuid":{"$uuid":"7280908c-ac1e-4da0-b9c1-c958e75b16cb"}},"connectionId":17,"connectionCount":16}}
{"t":{"$date":"2026-03-15T14:21:19.164+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn16","msg":"client metadata","attr":{"remote":"127.0.0.1:50366","client":"conn16","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.165+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn17","msg":"client metadata","attr":{"remote":"127.0.0.1:50370","client":"conn17","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:19.166+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn16","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2026-03-15T14:21:19.169+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn17","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}

> client@0.0.0 dev
> vite

[1G[0K[2m2:21:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed

  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m219[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.71.34:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
{"t":{"$date":"2026-03-15T14:21:29.559+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35630","uuid":{"uuid":{"$uuid":"28c42e71-172b-428a-a8f0-3be50e5bc724"}},"connectionId":18,"connectionCount":17}}
{"t":{"$date":"2026-03-15T14:21:29.560+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn18","msg":"client metadata","attr":{"remote":"127.0.0.1:35630","client":"conn18","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:29.566+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35644","uuid":{"uuid":{"$uuid":"ac949db7-e761-40a7-9e3f-a5cb54df996c"}},"connectionId":19,"connectionCount":18}}
{"t":{"$date":"2026-03-15T14:21:29.567+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn19","msg":"client metadata","attr":{"remote":"127.0.0.1:35644","client":"conn19","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:29.573+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35660","uuid":{"uuid":{"$uuid":"b450859c-dc2b-4ddf-8e00-4402998d7363"}},"connectionId":20,"connectionCount":19}}
{"t":{"$date":"2026-03-15T14:21:29.574+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn20","msg":"client metadata","attr":{"remote":"127.0.0.1:35660","client":"conn20","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:29.650+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:35670","uuid":{"uuid":{"$uuid":"b33ad5e1-de6b-412d-84f5-fd4499291aa3"}},"connectionId":21,"connectionCount":20}}
{"t":{"$date":"2026-03-15T14:21:29.651+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn21","msg":"client metadata","attr":{"remote":"127.0.0.1:35670","client":"conn21","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
[Worker 1592] New WebSocket connection.
[Worker 1592] Session started: 69b6c075d5bccd6e617933bc
[Worker 1592] end_interview for session 69b6c075d5bccd6e617933bc (reason=candidate_ended)
[Worker 1592] WebSocket connection closed.
{"t":{"$date":"2026-03-15T14:21:49.773+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37796","uuid":{"uuid":{"$uuid":"e0af1f71-d215-4241-b147-aac9e09823d8"}},"connectionId":22,"connectionCount":21}}
{"t":{"$date":"2026-03-15T14:21:49.776+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn22","msg":"client metadata","attr":{"remote":"127.0.0.1:37796","client":"conn22","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:49.783+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:37798","uuid":{"uuid":{"$uuid":"10125104-8805-4724-9fbb-866df56589c7"}},"connectionId":23,"connectionCount":22}}
{"t":{"$date":"2026-03-15T14:21:49.784+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn23","msg":"client metadata","attr":{"remote":"127.0.0.1:37798","client":"conn23","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"7.0.0|9.2.4"},"platform":"Node.js v20.20.0, LE","os":{"name":"linux","architecture":"x64","version":"6.14.11","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
{"t":{"$date":"2026-03-15T14:21:49.789+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn23","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":5}}
{"t":{"$date":"2026-03-15T14:21:49.871+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn22","msg":"Connection ended","attr":{"remote":"127.0.0.1:37796","uuid":{"uuid":{"$uuid":"e0af1f71-d215-4241-b147-aac9e09823d8"}},"connectionId":22,"connectionCount":21}}
{"t":{"$date":"2026-03-15T14:21:49.872+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn23","msg":"Connection ended","attr":{"remote":"127.0.0.1:37798","uuid":{"uuid":{"$uuid":"10125104-8805-4724-9fbb-866df56589c7"}},"connectionId":23,"connectionCount":20}}
[Worker 1591] New WebSocket connection.
[Worker 1591] WebSocket connection closed.
{"t":{"$date":"2026-03-15T14:22:18.251+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584538,"ts_usec":251162,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 12, snapshot max: 12 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:23:18.291+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584598,"ts_usec":291282,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 13, snapshot max: 13 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:24:18.326+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584658,"ts_usec":326400,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 14, snapshot max: 14 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:25:18.345+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584718,"ts_usec":345695,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 15, snapshot max: 15 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:26:18.363+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584778,"ts_usec":363229,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 28, snapshot max: 28 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:27:18.396+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584838,"ts_usec":396614,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 29, snapshot max: 29 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:28:18.438+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584898,"ts_usec":438516,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 30, snapshot max: 30 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:29:18.491+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773584958,"ts_usec":491016,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 31, snapshot max: 31 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:30:18.531+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773585018,"ts_usec":531788,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 32, snapshot max: 32 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:31:18.580+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773585078,"ts_usec":580278,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 33, snapshot max: 33 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:32:18.622+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773585138,"ts_usec":622867,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 34, snapshot max: 34 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:33:18.766+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773585198,"ts_usec":766343,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 35, snapshot max: 35 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:34:19.031+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773585259,"ts_usec":31563,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 36, snapshot max: 36 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:35:19.082+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773585319,"ts_usec":82144,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 37, snapshot max: 37 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}























[1;1H[0J[2m2:36:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/InterviewPage.jsx[22m























[1;1H[0J[2m2:36:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/InterviewPage.jsx[22m [33m(x2)[39m























[1;1H[0J[2m2:36:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/InterviewPage.jsx[22m [33m(x3)[39m























[1;1H[0J[2m2:36:09 PM[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mExpected string in JSON but found "<<"[0m

    package.json:14:0:
[37m      14 │ [32m<<[37m<<<<< HEAD
         ╵ [32m~~[0m

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mExpected identifier but found "<<"[0m

    vite.config.js:8:0:
[37m      8 │ [32m<<[37m<<<<< HEAD
        ╵ [32m~~[0m

[31mfailed to load config from /home/runner/workspace/client/vite.config.js[39m
[2m2:36:09 PM[22m [31m[1m[vite][22m[39m Build failed with 2 errors:
package.json:14:0: ERROR: Expected string in JSON but found "<<"
vite.config.js:8:0: ERROR: Expected identifier but found "<<"
[2m2:36:09 PM[22m [31m[1m[vite][22m[39m server restart failed
{"t":{"$date":"2026-03-15T14:36:19.202+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1773585379,"ts_usec":202501,"thread":"1533:0x7f2677a246c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":6,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 38, snapshot max: 38 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 214"}}}
{"t":{"$date":"2026-03-15T14:36:19.233+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"Checkpointer","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773585379,"ts_usec":233731,"thread":"1533:0x7f2677a246c0","session_dhandle_name":"file:WiredTiger.wt","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_block_read_off:222:WiredTiger.wt: potential hardware corruption, read checksum error for 4096B block at offset 53248: block header checksum of 0x6f697461 doesn't match expected checksum of 0x25b9842e"}}}
{"t":{"$date":"2026-03-15T14:36:19.233+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"Checkpointer","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773585379,"ts_usec":233837,"thread":"1533:0x7f2677a246c0","session_dhandle_name":"file:WiredTiger.wt","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_bm_corrupt_dump:78:{0: 53248, 4096, 0x25b9842e}: (chunk 1 of 4): 77 72 69 74 65 5f 74 69 6d 65 73 74 61 6d 70 3d 6f 66 66 29 2c 62 6c 6f 63 6b 5f 61 6c 6c 6f 63 61 74 69 6f 6e 3d 62 65 73 74 2c 62 6c 6f 63 6b 5f 63 6f 6d 70 72 65 73 73 6f 72 3d 73 6e 61 70 70 79 2c 63 61 63 68 65 5f 72 65 73 69 64 65 6e 74 3d 66 61 6c 73 65 2c 63 68 65 63 6b 73 75 6d 3d 6f 6e 2c 63 6f 6c 6c 61 74 6f 72 3d 2c 63 6f 6c 75 6d 6e 73 3d 2c 64 69 63 74 69 6f 6e 61 72 79 3d 30 2c 65 6e 63 72 79 70 74 69 6f 6e 3d 28 6b 65 79 69 64 3d 2c 6e 61 6d 65 3d 29 2c 66 6f 72 6d 61 74 3d 62 74 72 65 65 2c 68 75 66 66 6d 61 6e 5f 6b 65 79 3d 2c 68 75 66 66 6d 61 6e 5f 76 61 6c 75 65 3d 2c 69 64 3d 31 2c 69 67 6e 6f 72 65 5f 69 6e 5f 6d 65 6d 6f 72 79 5f 63 61 63 68 65 5f 73 69 7a 65 3d 66 61 6c 73 65 2c 69 6e 74 65 72 6e 61 6c 5f 69 74 65 6d 5f 6d 61 78 3d 30 2c 69 6e 74 65 72 6e 61 6c 5f 6b 65 79 5f 6d 61 78 3d 30 2c 69 6e 74 65 72 6e 61 6c 5f 6b 65 79 5f 74 72 75 6e 63 61 74 65 3d 74 72 75 65 2c 69 6e 74 65 72 6e 61 6c 5f 70 61 67 65 5f 6d 61 78 3d 31 36 4b 42 2c 6b 65 79 5f 66 6f 72 6d 61 74 3d 49 75 51 51 2c 6b 65 79 5f 67 61 70 3d 31 30 2c 6c 65 61 66 5f 69 74 65 6d 5f 6d 61 78 3d 30 2c 6c 65 61 66 5f 6b 65 79 5f 6d 61 78 3d 30 2c 6c 65 61 66 5f 70 61 67 65 5f 6d 61 78 3d 33 32 4b 42 2c 6c 65 61 66 5f 76 61 6c 75 65 5f 6d 61 78 3d 36 34 4d 42 2c 6c 6f 67 3d 28 65 6e 61 62 6c 65 64 3d 74 72 75 65 29 2c 6d 65 6d 6f 72 79 5f 70 61 67 65 5f 69 6d 61 67 65 5f 6d 61 78 3d 30 2c 6d 65 6d 6f 72 79 5f 70 61 67 65 5f 6d 61 78 3d 35 4d 42 2c 6f 73 5f 63 61 63 68 65 5f 64 69 72 74 79 5f 6d 61 78 3d 30 2c 6f 73 5f 63 61 63 68 65 5f 6d 61 78 3d 30 2c 70 72 65 66 69 78 5f 63 6f 6d 70 72 65 73 73 69 6f 6e 3d 66 61 6c 73 65 2c 70 72 65 66 69 78 5f 63 6f 6d 70 72 65 73 73 69 6f 6e 5f 6d 69 6e 3d 34 2c 72 65 61 64 6f 6e 6c 79 3d 66 61 6c 73 65 2c 73 70 6c 69 74 5f 64 65 65 70 65 6e 5f 6d 69 6e 5f 63 68 69 6c 64 3d 30 2c 73 70 6c 69 74 5f 64 65 65 70 65 6e 5f 70 65 72 5f 63 68 69 6c 64 3d 30 2c 73 70 6c 69 74 5f 70 63 74 3d 39 30 2c 74 69 65 72 65 64 5f 6f 62 6a 65 63 74 3d 66 61 6c 73 65 2c 74 69 65 72 65 64 5f 73 74 6f 72 61 67 65 3d 28 61 75 74 68 5f 74 6f 6b 65 6e 3d 2c 62 75 63 6b 65 74 3d 2c 62 75 63 6b 65 74 5f 70 72 65 66 69 78 3d 2c 63 61 63 68 65 5f 64 69 72 65 63 74 6f 72 79 3d 2c 6c 6f 63 61 6c 5f 72 65 74 65 6e 74 69 6f 6e 3d 33 30 30 2c 6e 61 6d 65 3d 2c 6f 62 6a 65 63 74 5f 74 61 72 67 65 74 5f 73 69 7a 65 3d 30 29 2c 76 61 6c 75 65 5f 66 6f 72 6d 61 74 3d 51 51 51 75 2c 76 65 72 62 6f 73 65 3d 5b 5d 2c 76 65 72 73 69 6f 6e 3d 28 6d 61 6a 6f 72 3d 31 2c 6d 69 6e 6f 72 3d 31 29 2c 77 72 69 74 65 5f 74 69 6d 65 73 74 61 6d 70 5f 75 73 61 67 65 3d 6e 6f 6e 65 2c 63 68 65 63 6b 70 6f 69 6e 74 3d 28 57 69 72 65 64 54 69 67 65 72 43 68 65 63 6b 70 6f 69 6e 74 2e 33 3d 28 61 64 64 72 3d 22 22 2c 6f 72 64 65 72 3d 33 2c 74 69 6d 65 3d 31 37 37 33 35 38 34 34 37 38 2c 73 69 7a 65 3d 30 2c 6e 65 77 65 73 74 5f 73 74 61 72 74 5f 64 75 72 61 62 6c 65 5f 74 73 3d 30 2c 6f 6c 64 65 73 74 5f 73 74 61 72 74 5f 74 73 3d 30 2c 6e 65 77 65 73 74 5f 74 78 6e 3d 30 2c 6e 65 77 65 73 74 5f 73 74 6f 70 5f 64 75 72 61 62 6c 65 5f 74 73 3d "}}}
{"t":{"$date":"2026-03-15T14:36:19.233+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"Checkpointer","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773585379,"ts_usec":233952,"thread":"1533:0x7f2677a246c0","session_dhandle_name":"file:WiredTiger.wt","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_bm_corrupt_dump:78:{0: 53248, 4096, 0x25b9842e}: (chunk 2 of 4): 30 2c 6e 65 77 65 73 74 5f 73 74 6f 70 5f 74 73 3d 2d 31 2c 6e 65 77 65 73 74 5f 73 74 6f 70 5f 74 78 6e 3d 2d 31 31 2c 70 72 65 70 61 72 65 3d 30 2c 77 72 69 74 65 5f 67 65 6e 3d 32 31 33 2c 72 75 6e 5f 77 72 69 74 65 5f 67 65 6e 3d 32 31 33 29 29 2c 63 68 65 63 6b 70 6f 69 6e 74 5f 62 61 63 6b 75 70 5f 69 6e 66 6f 3d 2c 63 68 65 63 6b 70 6f 69 6e 74 5f 6c 73 6e 3d 28 31 2c 30 29 00 55 66 69 6c 65 3a 5f 6d 64 62 5f 63 61 74 61 6c 6f 67 2e 77 74 00 80 c4 dc 61 63 63 65 73 73 5f 70 61 74 74 65 72 6e 5f 68 69 6e 74 3d 6e 6f 6e 65 2c 61 6c 6c 6f 63 61 74 69 6f 6e 5f 73 69 7a 65 3d 34 4b 42 2c 61 70 70 5f 6d 65 74 61 64 61 74 61 3d 28 66 6f 72 6d 61 74 56 65 72 73 69 6f 6e 3d 31 29 2c 61 73 73 65 72 74 3d 28 63 6f 6d 6d 69 74 5f 74 69 6d 65 73 74 61 6d 70 3d 6e 6f 6e 65 2c 64 75 72 61 62 6c 65 5f 74 69 6d 65 73 74 61 6d 70 3d 6e 6f 6e 65 2c 72 65 61 64 5f 74 69 6d 65 73 74 61 6d 70 3d 6e 6f 6e 65 2c 77 72 69 74 65 5f 74 69 6d 65 73 74 61 6d 70 3d 6f 6e 29 2c 62 6c 6f 63 6b 5f 61 6c 6c 6f 63 61 74 69 6f 6e 3d 62 65 73 74 2c 62 6c 6f 63 6b 5f 63 6f 6d 70 72 65 73 73 6f 72 3d 73 6e 61 70 70 79 2c 63 61 63 68 65 5f 72 65 73 69 64 65 6e 74 3d 66 61 6c 73 65 2c 63 68 65 63 6b 73 75 6d 3d 6f 6e 2c 63 6f 6c 6c 61 74 6f 72 3d 2c 63 6f 6c 75 6d 6e 73 3d 2c 64 69 63 74 69 6f 6e 61 72 79 3d 30 2c 65 6e 63 72 79 70 74 69 6f 6e 3d 28 6b 65 79 69 64 3d 2c 6e 61 6d 65 3d 29 2c 66 6f 72 6d 61 74 3d 62 74 72 65 65 2c 68 75 66 66 6d 61 6e 5f 6b 65 79 3d 2c 68 75 66 66 6d 61 6e 5f 76 61 6c 75 65 3d 2c 69 64 3d 33 2c 69 67 6e 6f 72 65 5f 69 6e 5f 6d 65 6d 6f 72 79 5f 63 61 63 68 65 5f 73 69 7a 65 3d 66 61 6c 73 65 2c 69 6e 74 65 72 6e 61 6c 5f 69 74 65 6d 5f 6d 61 78 3d 30 2c 69 6e 74 65 72 6e 61 6c 5f 6b 65 79 5f 6d 61 78 3d 30 2c 69 6e 74 65 72 6e 61 6c 5f 6b 65 79 5f 74 72 75 6e 63 61 74 65 3d 74 72 75 65 2c 69 6e 74 65 72 6e 61 6c 5f 70 61 67 65 5f 6d 61 78 3d 34 4b 42 2c 6b 65 79 5f 66 6f 72 6d 61 74 3d 71 2c 6b 65 79 5f 67 61 70 3d 31 30 2c 6c 65 61 66 5f 69 74 65 6d 5f 6d 61 78 3d 30 2c 6c 65 61 66 5f 6b 65 79 5f 6d 61 78 3d 30 2c 6c 65 61 66 5f 70 61 67 65 5f 6d 61 78 3d 33 32 4b 42 2c 6c 65 61 66 5f 76 61 6c 75 65 5f 6d 61 78 3d 36 34 4d 42 2c 6c 6f 67 3d 28 65 6e 61 62 6c 65 64 3d 74 72 75 65 29 2c 6d 65 6d 6f 72 79 5f 70 61 67 65 5f 69 6d 61 67 65 5f 6d 61 78 3d 30 2c 6d 65 6d 6f 72 79 5f 70 61 67 65 5f 6d 61 78 3d 31 30 6d 2c 6f 73 5f 63 61 63 68 65 5f 64 69 72 74 79 5f 6d 61 78 3d 30 2c 6f 73 5f 63 61 63 68 65 5f 6d 61 78 3d 30 2c 70 72 65 66 69 78 5f 63 6f 6d 70 72 65 73 73 69 6f 6e 3d 66 61 6c 73 65 2c 70 72 65 66 69 78 5f 63 6f 6d 70 72 65 73 73 69 6f 6e 5f 6d 69 6e 3d 34 2c 72 65 61 64 6f 6e 6c 79 3d 66 61 6c 73 65 2c 73 70 6c 69 74 5f 64 65 65 70 65 6e 5f 6d 69 6e 5f 63 68 69 6c 64 3d 30 2c 73 70 6c 69 74 5f 64 65 65 70 65 6e 5f 70 65 72 5f 63 68 69 6c 64 3d 30 2c 73 70 6c 69 74 5f 70 63 74 3d 39 30 2c 74 69 65 72 65 64 5f 6f 62 6a 65 63 74 3d 66 61 6c 73 65 2c 74 69 65 72 65 64 5f 73 74 6f 72 61 67 65 3d 28 61 75 74 68 5f 74 6f 6b 65 6e 3d 2c 62 75 63 6b 65 74 3d 2c 62 75 63 6b 65 74 5f 70 72 65 66 69 78 3d 2c 63 61 63 68 "}}}
{"t":{"$date":"2026-03-15T14:36:19.234+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"Checkpointer","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773585379,"ts_usec":234063,"thread":"1533:0x7f2677a246c0","session_dhandle_name":"file:WiredTiger.wt","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_bm_corrupt_dump:78:{0: 53248, 4096, 0x25b9842e}: (chunk 3 of 4): 65 5f 64 69 72 65 63 74 6f 72 79 3d 2c 6c 6f 63 61 6c 5f 72 65 74 65 6e 74 69 6f 6e 3d 33 30 30 2c 6e 61 6d 65 3d 2c 6f 62 6a 65 63 74 5f 74 61 72 67 65 74 5f 73 69 7a 65 3d 30 29 2c 76 61 6c 75 65 5f 66 6f 72 6d 61 74 3d 75 2c 76 65 72 62 6f 73 65 3d 5b 77 72 69 74 65 5f 74 69 6d 65 73 74 61 6d 70 5d 2c 76 65 72 73 69 6f 6e 3d 28 6d 61 6a 6f 72 3d 31 2c 6d 69 6e 6f 72 3d 31 29 2c 77 72 69 74 65 5f 74 69 6d 65 73 74 61 6d 70 5f 75 73 61 67 65 3d 6e 6f 6e 65 2c 63 68 65 63 6b 70 6f 69 6e 74 3d 28 57 69 72 65 64 54 69 67 65 72 43 68 65 63 6b 70 6f 69 6e 74 2e 31 3d 28 61 64 64 72 3d 22 30 31 38 31 38 31 65 34 39 38 65 35 30 63 33 34 38 32 38 31 65 34 31 35 34 36 62 64 31 36 38 33 38 31 65 34 39 66 61 65 33 30 39 33 38 30 38 30 38 30 65 32 32 66 63 30 63 66 63 30 22 2c 6f 72 64 65 72 3d 31 2c 74 69 6d 65 3d 31 37 37 33 35 37 37 30 36 39 2c 73 69 7a 65 3d 38 31 39 32 2c 6e 65 77 65 73 74 5f 73 74 61 72 74 5f 64 75 72 61 62 6c 65 5f 74 73 3d 30 2c 6f 6c 64 65 73 74 5f 73 74 61 72 74 5f 74 73 3d 30 2c 6e 65 77 65 73 74 5f 74 78 6e 3d 30 2c 6e 65 77 65 73 74 5f 73 74 6f 70 5f 64 75 72 61 62 6c 65 5f 74 73 3d 30 2c 6e 65 77 65 73 74 5f 73 74 6f 70 5f 74 73 3d 2d 31 2c 6e 65 77 65 73 74 5f 73 74 6f 70 5f 74 78 6e 3d 2d 31 31 2c 70 72 65 70 61 72 65 3d 30 2c 77 72 69 74 65 5f 67 65 6e 3d 33 2c 72 75 6e 5f 77 72 69 74 65 5f 67 65 6e 3d 31 29 29 2c 63 68 65 63 6b 70 6f 69 6e 74 5f 62 61 63 6b 75 70 5f 69 6e 66 6f 3d 2c 63 68 65 63 6b 70 6f 69 6e 74 5f 6c 73 6e 3d 28 31 2c 34 32 36 32 34 29 00 a5 66 69 6c 65 3a 63 6f 6c 6c 65 63 74 69 6f 6e 2d 30 2d 2d 31 34 33 35 36 34 32 39 38 30 33 35 31 34 39 37 38 37 2e 77 74 00 80 c4 dc 61 63 63 65 73 73 5f 70 61 74 74 65 72 6e 5f 68 69 6e 74 3d 6e 6f 6e 65 2c 61 6c 6c 6f 63 61 74 69 6f 6e 5f 73 69 7a 65 3d 34 4b 42 2c 61 70 70 5f 6d 65 74 61 64 61 74 61 3d 28 66 6f 72 6d 61 74 56 65 72 73 69 6f 6e 3d 31 29 2c 61 73 73 65 72 74 3d 28 63 6f 6d 6d 69 74 5f 74 69 6d 65 73 74 61 6d 70 3d 6e 6f 6e 65 2c 64 75 72 61 62 6c 65 5f 74 69 6d 65 73 74 61 6d 70 3d 6e 6f 6e 65 2c 72 65 61 64 5f 74 69 6d 65 73 74 61 6d 70 3d 6e 6f 6e 65 2c 77 72 69 74 65 5f 74 69 6d 65 73 74 61 6d 70 3d 6f 6e 29 2c 62 6c 6f 63 6b 5f 61 6c 6c 6f 63 61 74 69 6f 6e 3d 62 65 73 74 2c 62 6c 6f 63 6b 5f 63 6f 6d 70 72 65 73 73 6f 72 3d 73 6e 61 70 70 79 2c 63 61 63 68 65 5f 72 65 73 69 64 65 6e 74 3d 66 61 6c 73 65 2c 63 68 65 63 6b 73 75 6d 3d 6f 6e 2c 63 6f 6c 6c 61 74 6f 72 3d 2c 63 6f 6c 75 6d 6e 73 3d 2c 64 69 63 74 69 6f 6e 61 72 79 3d 30 2c 65 6e 63 72 79 70 74 69 6f 6e 3d 28 6b 65 79 69 64 3d 2c 6e 61 6d 65 3d 29 2c 66 6f 72 6d 61 74 3d 62 74 72 65 65 2c 68 75 66 66 6d 61 6e 5f 6b 65 79 3d 2c 68 75 66 66 6d 61 6e 5f 76 61 6c 75 65 3d 2c 69 64 3d 34 2c 69 67 6e 6f 72 65 5f 69 6e 5f 6d 65 6d 6f 72 79 5f 63 61 63 68 65 5f 73 69 7a 65 3d 66 61 6c 73 65 2c 69 6e 74 65 72 6e 61 6c 5f 69 74 65 6d 5f 6d 61 78 3d 30 2c 69 6e 74 65 72 6e 61 6c 5f 6b 65 79 5f 6d 61 78 3d 30 2c 69 6e 74 65 72 6e 61 6c 5f 6b 65 79 5f 74 72 75 6e 63 61 74 65 3d 74 72 75 65 2c 69 6e 74 65 72 6e 61 6c 5f 70 61 67 65 5f 6d 61 78 3d 34 4b 42 2c 6b 65 79 "}}}
{"t":{"$date":"2026-03-15T14:36:19.234+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"Checkpointer","msg":"WiredTiger error message","attr":{"error":0,"message":{"ts_sec":1773585379,"ts_usec":234162,"thread":"1533:0x7f2677a246c0","session_dhandle_name":"file:WiredTiger.wt","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_bm_corrupt_dump:78:{0: 53248, 4096, 0x25b9842e}: (chunk 4 of 4): 5f 66 6f 72 6d 61 74 3d 71 2c 6b 65 79 5f 67 61 70 3d 31 30 2c 6c 65 61 66 5f 69 74 65 6d 5f 6d 61 78 3d 30 2c 6c 65 61 66 5f 6b 65 79 5f 6d 61 78 3d 30 2c 6c 65 61 66 5f 70 61 67 65 5f 6d 61 78 3d 33 32 4b 42 2c 6c 65 61 66 5f 76 61 6c 75 65 5f 6d 61 78 3d 36 34 4d 42 2c 6c 6f 67 3d 28 65 6e 61 62 6c 65 64 3d 74 72 75 65 29 2c 6d 65 6d 6f 72 79 5f 70 61 67 65 5f 69 6d 61 67 65 5f 6d 61 78 3d 30 2c 6d 65 6d 6f 72 79 5f 70 61 67 65 5f 6d 61 78 3d 31 30 6d 2c 6f 73 5f 63 61 63 68 65 5f 64 69 72 74 79 5f 6d 61 78 3d 30 2c 6f 73 5f 63 61 63 68 65 5f 6d 61 78 3d 30 2c 70 72 65 66 69 78 5f 63 6f 6d 70 72 65 73 73 69 6f 6e 3d 66 61 6c 73 65 2c 70 72 65 66 69 78 5f 63 6f 6d 70 72 65 73 73 69 6f 6e 5f 6d 69 6e 3d 34 2c 72 65 61 64 6f 6e 6c 79 3d 66 61 6c 73 65 2c 73 70 6c 69 74 5f 64 65 65 70 65 6e 5f 6d 69 6e 5f 63 68 69 6c 64 3d 30 2c 73 70 6c 69 74 5f 64 65 65 70 65 6e 5f 70 65 72 5f 63 68 69 6c 64 3d 30 2c 73 70 6c 69 74 5f 70 63 74 3d 39 30 2c 74 69 65 72 65 64 5f 6f 62 6a 65 63 74 3d 66 61 6c 73 65 2c 74 69 65 72 65 64 5f 73 74 6f 72 61 67 65 3d 28 61 75 74 68 5f 74 6f 6b 65 6e 3d 2c 62 75 63 6b 65 74 3d 2c 62 75 63 6b 65 74 5f 70 72 65 66 69 78 3d 2c 63 61 63 68 65 5f 64 69 72 65 63 74 6f 72 79 3d 2c 6c 6f 63 61 6c 5f 72 65 74 65 6e 74 69 6f 6e 3d 33 30 30 2c 6e 61 6d 65 3d 2c 6f 62 6a 65 63 74 5f 74 61 72 67 65 74 5f 73 69 7a 65 3d 30 29 2c 76 61 6c 75 65 5f 66 6f 72 6d 61 74 3d 75 2c 76 65 72 62 6f 73 65 3d 5b 77 72 69 74 65 5f 74 69 6d 65 73 74 61 6d 70 5d 2c 76 65 72 73 69 6f 6e 3d 28 6d 61 6a 6f 72 3d 31 2c 6d 69 6e 6f 72 3d 31 29 2c 77 72 69 74 65 5f 74 69 6d 65 73 74 61 6d 70 5f 75 73 61 67 65 3d 6e 6f 6e 65 2c 63 68 65 63 6b 70 6f 69 6e 74 3d 28 57 69 72 65 64 54 69 67 65 72 43 68 65 63 6b 70 6f 69 6e 74 2e 31 3d 28 61 64 64 72 3d 22 30 31 38 31 38 31 65 34 66 66 32 39 31 63 65 62 38 32 38 31 65 34 31 35 34 36 62 64 31 36 38 33 38 31 65 34 62 30 38 66 37 65 62 39 38 30 38 30 38 30 65 32 32 66 63 30 63 66 63 30 22 2c 6f 72 64 65 72 3d 31 2c 74 69 6d 65 3d 31 37 37 33 35 37 37 30 36 39 2c 73 69 7a 65 3d 38 31 39 32 2c 6e 65 77 65 73 74 5f 73 74 61 72 74 5f 64 75 72 61 62 6c 65 5f 74 73 3d 30 2c 6f 6c 64 65 73 74 5f 73 74 61 72 74 5f 74 73 3d 30 2c 6e 65 77 65 73 74 5f 74 78 6e 3d 30 2c 6e 65 77 65 73 74 5f 73 74 6f 70 5f 64 75 72 61 62 6c 65 5f 74 73 3d 30 2c 6e 65 77 65 73 74 5f 73 74 6f 70 5f 74 73 3d 2d 31 2c 6e 65 77 65 73 74 5f 73 74 6f 70 5f 74 78 6e 3d 2d 31 31 2c 70 72 65 70 61 72 65 3d 30 2c 77 72 69 74 65 5f 67 65 6e 3d 33 2c 72 75 6e 5f 77 72 69 74 65 5f 67 65 6e 3d 31 29 29 2c 63 68 65 63 6b 70 6f 69 6e 74 5f 62 61 63 6b 75 70 5f 69 6e 66 6f 3d 2c 63 68 65 63 6b 70 6f 69 6e 74 5f 6c 73 6e 3d 28 31 2c 34 32 36 32 34 29 00 a9 66 69 6c 65 3a 63 6f 6c 6c 65 63 74 69 6f 6e 2d 31 30 2d 2d 31 34 33 35 36 34 32 39 38 30 33 35 31 34 39 37 38 37 2e 77 74 00 80 c4 e0 61 63 63 65 73 73 5f 70 61 74 74 65 72 6e 5f 68 69 6e 74 3d 6e 6f 6e 65 2c 61 6c 6c 6f 63 61 74 69 6f 6e 5f 73 69 7a 65 3d 34 4b 42 2c 61 70 70 5f 6d 65 74 61 64 61 74 61 3d 28 66 6f 72 6d 61 74 56 65 72 73 69 6f 6e 3d 31 29 2c 61 73 73 65 72 74 3d "}}}
{"t":{"$date":"2026-03-15T14:36:19.234+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"Checkpointer","msg":"WiredTiger error message","attr":{"error":-31802,"message":{"ts_sec":1773585379,"ts_usec":234215,"thread":"1533:0x7f2677a246c0","session_dhandle_name":"file:WiredTiger.wt","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_block_read_off:235:WiredTiger.wt: fatal read error","error_str":"WT_ERROR: non-specific WiredTiger error","error_code":-31802}}}
{"t":{"$date":"2026-03-15T14:36:19.234+00:00"},"s":"E",  "c":"WT",       "id":22435,   "ctx":"Checkpointer","msg":"WiredTiger error message","attr":{"error":-31804,"message":{"ts_sec":1773585379,"ts_usec":234233,"thread":"1533:0x7f2677a246c0","session_dhandle_name":"file:WiredTiger.wt","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_DEFAULT","category_id":9,"verbose_level":"ERROR","verbose_level_id":-3,"msg":"__wt_block_read_off:235:the process must exit and restart","error_str":"WT_PANIC: WiredTiger library panic","error_code":-31804}}}
{"t":{"$date":"2026-03-15T14:36:19.234+00:00"},"s":"F",  "c":"ASSERT",   "id":23089,   "ctx":"Checkpointer","msg":"Fatal assertion","attr":{"msgid":50853,"file":"src/mongo/db/storage/wiredtiger/wiredtiger_util.cpp","line":741}}
{"t":{"$date":"2026-03-15T14:36:19.234+00:00"},"s":"F",  "c":"ASSERT",   "id":23090,   "ctx":"Checkpointer","msg":"\n\n***aborting after fassert() failure\n\n"}
{"t":{"$date":"2026-03-15T14:36:19.234+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"Checkpointer","msg":"Writing fatal message","attr":{"message":"\n"}}
{"t":{"$date":"2026-03-15T14:36:19.234+00:00"},"s":"F",  "c":"CONTROL",  "id":6384300, "ctx":"Checkpointer","msg":"Writing fatal message","attr":{"message":"Got signal: 6 (Aborted).\n"}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"Checkpointer","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"55B758185A17","b":"55B751923000","o":"6862A17","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"37"},{"a":"55B7581807B9","b":"55B751923000","o":"685D7B9","s":"abruptQuit","s+":"69"},{"a":"7F26812904B0","b":"7F268124F000","o":"414B0","s":"__sigaction","s+":"50"},{"a":"7F26812E8D1C","b":"7F268124F000","o":"99D1C","s":"__pthread_kill_implementation","s+":"11C"},{"a":"7F2681290406","b":"7F268124F000","o":"41406","s":"gsignal","s+":"16"},{"a":"7F268127793A","b":"7F268124F000","o":"2893A","s":"abort","s+":"D7"},{"a":"55B75459B4A5","b":"55B751923000","o":"2C784A5","s":"_ZN5mongo12_GLOBAL__N_19callAbortEv","C":"mongo::(anonymous namespace)::callAbort()","s+":"1B"},{"a":"55B75459C28B","b":"55B751923000","o":"2C7928B","s":"_ZN5mongo25fassertFailedWithLocationEiPKcj","C":"mongo::fassertFailedWithLocation(int, char const*, unsigned int)","s+":"104"},{"a":"55B75403E114","b":"55B751923000","o":"271B114","s":"_ZN5mongo12_GLOBAL__N_141mdb_handle_error_with_startup_suppressionEP18__wt_event_handlerP12__wt_sessioniPKc.cold","C":"mongo::(anonymous namespace)::mdb_handle_error_with_startup_suppression(__wt_event_handler*, __wt_session*, int, char const*) [clone .cold]","s+":"16"},{"a":"55B755AEF020","b":"55B751923000","o":"41CC020","s":"__eventv","s+":"1100"},{"a":"55B754054150","b":"55B751923000","o":"2731150","s":"__wt_panic_func","s+":"14A"},{"a":"55B755C14ABE","b":"55B751923000","o":"42F1ABE","s":"__wt_block_extlist_read","s+":"AE"},{"a":"55B755C0F95E","b":"55B751923000","o":"42EC95E","s":"__ckpt_extlist_read.part.0","s+":"EE"},{"a":"55B755C10556","b":"55B751923000","o":"42ED556","s":"__ckpt_process","s+":"3B6"},{"a":"55B755C115A6","b":"55B751923000","o":"42EE5A6","s":"__wt_block_checkpoint","s+":"C6"},{"a":"55B755C192BA","b":"55B751923000","o":"42F62BA","s":"__bm_checkpoint","s+":"2A"},{"a":"55B755B24B8E","b":"55B751923000","o":"4201B8E","s":"__wt_blkcache_write","s+":"3AE"},{"a":"55B755ABD707","b":"55B751923000","o":"419A707","s":"__rec_write","s+":"97"},{"a":"55B755AC0177","b":"55B751923000","o":"419D177","s":"__rec_write_wrapup","s+":"637"},{"a":"55B755AC1D9F","b":"55B751923000","o":"419ED9F","s":"__wt_reconcile","s+":"60F"},{"a":"55B755B72D80","b":"55B751923000","o":"424FD80","s":"__wt_sync_file","s+":"600"},{"a":"55B755B13CBD","b":"55B751923000","o":"41F0CBD","s":"__checkpoint_tree.isra.0","s+":"BD"},{"a":"55B755B152B5","b":"55B751923000","o":"41F22B5","s":"__wt_checkpoint","s+":"105"},{"a":"55B755B1748D","b":"55B751923000","o":"41F448D","s":"__txn_checkpoint_wrapper","s+":"217D"},{"a":"55B755B176D8","b":"55B751923000","o":"41F46D8","s":"__wt_txn_checkpoint","s+":"1D8"},{"a":"55B754052741","b":"55B751923000","o":"272F741","s":"__session_checkpoint.cold","s+":"FA"},{"a":"55B7559F6A7C","b":"55B751923000","o":"40D3A7C","s":"_ZN5mongo18WiredTigerKVEngine11_checkpointEP12__wt_sessionb","C":"mongo::WiredTigerKVEngine::_checkpoint(__wt_session*, bool)","s+":"FC"},{"a":"55B7559FCA6D","b":"55B751923000","o":"40D9A6D","s":"_ZN5mongo18WiredTigerKVEngine11_checkpointEPNS_16OperationContextEP12__wt_session","C":"mongo::WiredTigerKVEngine::_checkpoint(mongo::OperationContext*, __wt_session*)","s+":"3BD"},{"a":"55B7559FD3C6","b":"55B751923000","o":"40DA3C6","s":"_ZN5mongo18WiredTigerKVEngine10checkpointEPNS_16OperationContextE","C":"mongo::WiredTigerKVEngine::checkpoint(mongo::OperationContext*)","s+":"46"},{"a":"55B756104E40","b":"55B751923000","o":"47E1E40","s":"_ZN5mongo12Checkpointer3runEv","C":"mongo::Checkpointer::run()","s+":"510"},{"a":"55B757F242B0","b":"55B751923000","o":"66012B0","s":"_ZN5mongo13BackgroundJob7jobBodyEv","C":"mongo::BackgroundJob::jobBody()","s+":"330"},{"a":"55B757F247A6","b":"55B751923000","o":"66017A6","s":"_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN5mongo4stdx6threadC4IZNS3_13BackgroundJob2goEvEUlvE0_JELi0EEET_DpOT0_EUlvE_EEEEE6_M_runEv","C":"std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()","s+":"76"},{"a":"7F2681661064","b":"7F2681574000","o":"ED064","s":"execute_native_thread_routine","s+":"14"},{"a":"7F26812E6EA3","b":"7F268124F000","o":"97EA3","s":"start_thread","s+":"383"},{"a":"7F268136ABD4","b":"7F268124F000","o":"11BBD4","s":"__clone","s+":"44"}],"processInfo":{"mongodbVersion":"7.0.16","gitVersion":"nogitversion","compiledModules":[],"uname":{"sysname":"Linux","release":"6.14.11","version":"#1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980","machine":"x86_64"},"somap":[{"b":"55B751923000","elfType":3,"buildId":"8A0B24C6AC4D91331AD3A6F3700FC297CCC76B32"},{"b":"7F2681574000","path":"/nix/store/bmi5znnqk4kg2grkrhk6py0irc8phf6l-gcc-14.2.1.20250322-lib/lib/libstdc++.so.6","elfType":3},{"b":"7F268124F000","path":"/nix/store/zdpby3l6azi78sl83cpad2qjpfj25aqx-glibc-2.40-66/lib/libc.so.6","elfType":3,"buildId":"184C6644327611CADEF0A544327EBB842FCEAA2C"}]}}},"tags":[]}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B758185A17","b":"55B751923000","o":"6862A17","s":"_ZN5mongo15printStackTraceEv","C":"mongo::printStackTrace()","s+":"37"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B7581807B9","b":"55B751923000","o":"685D7B9","s":"abruptQuit","s+":"69"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"7F26812904B0","b":"7F268124F000","o":"414B0","s":"__sigaction","s+":"50"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"7F26812E8D1C","b":"7F268124F000","o":"99D1C","s":"__pthread_kill_implementation","s+":"11C"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"7F2681290406","b":"7F268124F000","o":"41406","s":"gsignal","s+":"16"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"7F268127793A","b":"7F268124F000","o":"2893A","s":"abort","s+":"D7"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B75459B4A5","b":"55B751923000","o":"2C784A5","s":"_ZN5mongo12_GLOBAL__N_19callAbortEv","C":"mongo::(anonymous namespace)::callAbort()","s+":"1B"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B75459C28B","b":"55B751923000","o":"2C7928B","s":"_ZN5mongo25fassertFailedWithLocationEiPKcj","C":"mongo::fassertFailedWithLocation(int, char const*, unsigned int)","s+":"104"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B75403E114","b":"55B751923000","o":"271B114","s":"_ZN5mongo12_GLOBAL__N_141mdb_handle_error_with_startup_suppressionEP18__wt_event_handlerP12__wt_sessioniPKc.cold","C":"mongo::(anonymous namespace)::mdb_handle_error_with_startup_suppression(__wt_event_handler*, __wt_session*, int, char const*) [clone .cold]","s+":"16"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755AEF020","b":"55B751923000","o":"41CC020","s":"__eventv","s+":"1100"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B754054150","b":"55B751923000","o":"2731150","s":"__wt_panic_func","s+":"14A"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755C14ABE","b":"55B751923000","o":"42F1ABE","s":"__wt_block_extlist_read","s+":"AE"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755C0F95E","b":"55B751923000","o":"42EC95E","s":"__ckpt_extlist_read.part.0","s+":"EE"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755C10556","b":"55B751923000","o":"42ED556","s":"__ckpt_process","s+":"3B6"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755C115A6","b":"55B751923000","o":"42EE5A6","s":"__wt_block_checkpoint","s+":"C6"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755C192BA","b":"55B751923000","o":"42F62BA","s":"__bm_checkpoint","s+":"2A"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755B24B8E","b":"55B751923000","o":"4201B8E","s":"__wt_blkcache_write","s+":"3AE"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755ABD707","b":"55B751923000","o":"419A707","s":"__rec_write","s+":"97"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755AC0177","b":"55B751923000","o":"419D177","s":"__rec_write_wrapup","s+":"637"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755AC1D9F","b":"55B751923000","o":"419ED9F","s":"__wt_reconcile","s+":"60F"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755B72D80","b":"55B751923000","o":"424FD80","s":"__wt_sync_file","s+":"600"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755B13CBD","b":"55B751923000","o":"41F0CBD","s":"__checkpoint_tree.isra.0","s+":"BD"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755B152B5","b":"55B751923000","o":"41F22B5","s":"__wt_checkpoint","s+":"105"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755B1748D","b":"55B751923000","o":"41F448D","s":"__txn_checkpoint_wrapper","s+":"217D"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B755B176D8","b":"55B751923000","o":"41F46D8","s":"__wt_txn_checkpoint","s+":"1D8"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B754052741","b":"55B751923000","o":"272F741","s":"__session_checkpoint.cold","s+":"FA"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B7559F6A7C","b":"55B751923000","o":"40D3A7C","s":"_ZN5mongo18WiredTigerKVEngine11_checkpointEP12__wt_sessionb","C":"mongo::WiredTigerKVEngine::_checkpoint(__wt_session*, bool)","s+":"FC"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B7559FCA6D","b":"55B751923000","o":"40D9A6D","s":"_ZN5mongo18WiredTigerKVEngine11_checkpointEPNS_16OperationContextEP12__wt_session","C":"mongo::WiredTigerKVEngine::_checkpoint(mongo::OperationContext*, __wt_session*)","s+":"3BD"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B7559FD3C6","b":"55B751923000","o":"40DA3C6","s":"_ZN5mongo18WiredTigerKVEngine10checkpointEPNS_16OperationContextE","C":"mongo::WiredTigerKVEngine::checkpoint(mongo::OperationContext*)","s+":"46"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B756104E40","b":"55B751923000","o":"47E1E40","s":"_ZN5mongo12Checkpointer3runEv","C":"mongo::Checkpointer::run()","s+":"510"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B757F242B0","b":"55B751923000","o":"66012B0","s":"_ZN5mongo13BackgroundJob7jobBodyEv","C":"mongo::BackgroundJob::jobBody()","s+":"330"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"55B757F247A6","b":"55B751923000","o":"66017A6","s":"_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN5mongo4stdx6threadC4IZNS3_13BackgroundJob2goEvEUlvE0_JELi0EEET_DpOT0_EUlvE_EEEEE6_M_runEv","C":"std::thread::_State_impl<std::thread::_Invoker<std::tuple<mongo::stdx::thread::thread<mongo::BackgroundJob::go()::{lambda()#2}, , 0>(mongo::BackgroundJob::go()::{lambda()#2})::{lambda()#1}> > >::_M_run()","s+":"76"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"7F2681661064","b":"7F2681574000","o":"ED064","s":"execute_native_thread_routine","s+":"14"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"7F26812E6EA3","b":"7F268124F000","o":"97EA3","s":"start_thread","s+":"383"}}}
{"t":{"$date":"2026-03-15T14:36:19.556+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"Checkpointer","msg":"Frame","attr":{"frame":{"a":"7F268136ABD4","b":"7F268124F000","o":"11BBD4","s":"__clone","s+":"44"}}}
